"""
Interface gráfica do cliente do sistema.
"""
from PyQt5.QtWidgets import (
    QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QPushButton, QLabel, QTableWidget, QTableWidgetItem,
    QMessageBox, QTabWidget, QLineEdit, QComboBox,
    QDateEdit, QTextEdit, QToolButton, QMenu, QHeaderView,
    QDialog
)
from PyQt5.QtCore import Qt, QDate, QSize, QTimer, pyqtSignal
from datetime import datetime, timedelta
import logging
from controllers.auth_controller import AuthController
from database.models import DatabaseModels
from ui.styles import Styles
from PyQt5.QtGui import QIcon, QPixmap, QFont
from ui.modals import InspectionModal, ReportModal
from controllers.inspection_controller import InspectionController
from controllers.report_controller import ReportController
from controllers.equipment_controller import EquipmentController
import traceback
import os
import subprocess
import sys

logger = logging.getLogger(__name__)

class ClientWindow(QMainWindow):
    """
    Janela principal do cliente.
    """
    
    logout_requested = pyqtSignal()
    
    def __init__(self, auth_controller: AuthController, user_id: int, company: str):
        try:
            logger.debug("Iniciando construtor do ClientWindow")
            super().__init__()
            self.auth_controller = auth_controller
            self.db_models = DatabaseModels()
            self.user_id = user_id
            self.company = company
            self.equipment_controller = EquipmentController(self.db_models)
            self.inspection_controller = InspectionController(self.db_models)
            self.report_controller = ReportController(self.db_models)
            self.is_dark = True
            
            # Configurar o timer para atualização das tabelas a cada 5 segundos
            self.refresh_timer = QTimer(self)
            self.refresh_timer.timeout.connect(self.refresh_all_tables)
            self.refresh_timer.start(5000)  # 5000ms = 5 segundos
            
            # Definir ícones SVG
            self.icons = {
                'add': '''<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>''',
                'edit': '''<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>''',
                'theme': '''<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>''',
                'logout': '''<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>'''
            }
            
            logger.debug("Iniciando setup da UI")
            self.initUI()
            logger.debug("Aplicando tema")
            self.apply_theme()
            logger.info("ClientWindow inicializada com sucesso")
        except Exception as e:
            logger.error(f"Erro ao inicializar ClientWindow: {str(e)}")
            logger.error(traceback.format_exc())
            QMessageBox.critical(self, "Erro", f"Erro ao inicializar janela: {str(e)}")
            raise

    def create_icon_from_svg(self, svg_str):
        """Cria um QIcon a partir de uma string SVG"""
        # Substituir currentColor pela cor baseada no tema
        if self.is_dark:
            # Caso especial para o ícone de tema no modo escuro (preto em vez de branco)
            if "circle cx=\"12\" cy=\"12\" r=\"5\"" in svg_str:  # Identificador do ícone de tema
                svg_str = svg_str.replace("currentColor", "black")
            else:
                svg_str = svg_str.replace("currentColor", "white")
        else:
            svg_str = svg_str.replace("currentColor", "#333333")
            
        svg_bytes = svg_str.encode('utf-8')
        pixmap = QPixmap()
        pixmap.loadFromData(svg_bytes)
        return QIcon(pixmap)
        
    def initUI(self):
        """Inicializa a interface do usuário."""
        self.setWindowTitle("Sistema de Inspeções NR-13 - Cliente")
        self.setMinimumSize(900, 600)
        
        # Definir ícone da janela com o logo da empresa
        self.setWindowIcon(QIcon("ui/CTREINA_LOGO.png"))
        
        # Widget central
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        
        # Layout principal
        layout = QVBoxLayout(central_widget)
        layout.setSpacing(16)
        layout.setContentsMargins(24, 24, 24, 24)
        
        # Título
        title = QLabel(f"Painel do Cliente - {self.company}")
        title.setStyleSheet("font-size: 24px; font-weight: bold;")
        layout.addWidget(title)
        
        # Abas
        self.tabs = QTabWidget()
        
        # Aba de Equipamentos
        equipment_tab = QWidget()
        equipment_layout = QVBoxLayout(equipment_tab)
        
        # Container para barra de pesquisa
        equipment_top_container = QHBoxLayout()
        equipment_top_container.addStretch()
        
        # Barra de pesquisa
        search_box = QHBoxLayout()
        self.equipment_search_input = QLineEdit()
        self.equipment_search_input.setPlaceholderText("Pesquisar equipamentos...")
        self.equipment_search_input.setMinimumWidth(200)
        self.equipment_search_input.setMaximumWidth(300)
        self.equipment_search_input.setMinimumHeight(32)
        self.equipment_search_input.textChanged.connect(self.filter_equipment)
        self.equipment_search_input.setStyleSheet("""
            QLineEdit {
                border: 1px solid #666;
                border-radius: 4px;
                padding: 5px 10px;
                background: #333;
                color: white;
            }
            QLineEdit:focus {
                border: 1px solid #2196F3;
            }
        """)
        
        search_box.addWidget(self.equipment_search_input)
        equipment_top_container.addLayout(search_box)
        
        equipment_layout.addLayout(equipment_top_container)
        
        # Tabela de equipamentos
        self.equipment_table = QTableWidget()
        self.equipment_table.setColumnCount(8)
        self.equipment_table.setHorizontalHeaderLabels([
            "Tag", "Categoria", "Fabricante", "Ano Fabricação", 
            "Pressão Projeto", "Pressão Trabalho", "Volume", "Fluido"
        ])
        self.equipment_table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        self.equipment_table.setSelectionBehavior(QTableWidget.SelectRows)
        self.equipment_table.setSelectionMode(QTableWidget.SingleSelection)
        self.equipment_table.setAlternatingRowColors(True)
        self.equipment_table.setEditTriggers(QTableWidget.NoEditTriggers)
        self.equipment_table.verticalHeader().setVisible(False)
        
        # Carrega os equipamentos
        self.load_equipment()
        equipment_layout.addWidget(self.equipment_table)
        
        # Aba de Inspeções
        inspection_tab = QWidget()
        inspection_layout = QVBoxLayout(inspection_tab)
        
        # Container para botões e barra de pesquisa
        top_container = QHBoxLayout()
        
        # Container para botões (lado esquerdo)
        buttons_container = QHBoxLayout()
        
        # Botão Adicionar Inspeção
        self.add_inspection_btn = QPushButton("Adicionar Inspeção")
        self.add_inspection_btn.setIcon(self.create_icon_from_svg(self.icons['add']))
        self.add_inspection_btn.setMinimumHeight(36)
        self.add_inspection_btn.clicked.connect(self.add_inspection)
        buttons_container.addWidget(self.add_inspection_btn)
        
        # Adiciona os botões ao container principal
        top_container.addLayout(buttons_container)
        
        # Adiciona um espaçador expansível
        top_container.addStretch()
        
        # Barra de pesquisa para inspeções
        search_container = QHBoxLayout()
        self.insp_search_input = QLineEdit()
        self.insp_search_input.setPlaceholderText("Pesquisar inspeções...")
        self.insp_search_input.setMinimumWidth(200)
        self.insp_search_input.setMaximumWidth(300)
        self.insp_search_input.setMinimumHeight(32)
        self.insp_search_input.textChanged.connect(self.filter_inspections)
        
        # Estilo da barra de pesquisa
        self.insp_search_input.setStyleSheet("""
            QLineEdit {
                border: 1px solid #666;
                border-radius: 4px;
                padding: 5px 10px;
                background: #333;
                color: white;
            }
            QLineEdit:focus {
                border: 1px solid #2196F3;
            }
        """)
        
        search_container.addWidget(self.insp_search_input)
        top_container.addLayout(search_container)
        
        # Adiciona o container principal ao layout da aba
        inspection_layout.addLayout(top_container)
        
        # Lista de inspeções
        self.inspection_table = QTableWidget()
        self.inspection_table.setColumnCount(5)
        self.inspection_table.setHorizontalHeaderLabels([
            "Equipamento", "Data", "Tipo", "Engenheiro", "Resultado"
        ])
        self.inspection_table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        self.inspection_table.setSelectionBehavior(QTableWidget.SelectRows)
        self.inspection_table.setSelectionMode(QTableWidget.SingleSelection)
        self.inspection_table.setAlternatingRowColors(True)
        self.inspection_table.setEditTriggers(QTableWidget.NoEditTriggers)
        self.inspection_table.verticalHeader().setVisible(False)
        
        # Carrega as inspeções
        self.load_inspections()
        inspection_layout.addWidget(self.inspection_table)
        
        # Aba de Relatórios
        report_tab = QWidget()
        report_layout = QVBoxLayout(report_tab)
        
        # Container para busca, filtros e botões
        top_container = QHBoxLayout()
        top_container.setContentsMargins(0, 0, 0, 0)
        
        # Container para botões (lado esquerdo)
        buttons_container = QHBoxLayout()
        
        # Botão Adicionar Relatório
        self.add_report_btn = QPushButton("Adicionar Relatório")
        self.add_report_btn.setIcon(self.create_icon_from_svg(self.icons['add']))
        self.add_report_btn.setMinimumHeight(36)
        self.add_report_btn.clicked.connect(self.add_report)
        buttons_container.addWidget(self.add_report_btn)
        buttons_container.addSpacing(5)
        
        # Botão Visualizar
        self.view_report_btn = QPushButton("Visualizar")
        self.view_report_btn.setIcon(self.create_icon_from_svg(self.icons['edit']))
        self.view_report_btn.setMinimumHeight(36)
        self.view_report_btn.clicked.connect(self.view_report)
        buttons_container.addWidget(self.view_report_btn)
        
        top_container.addLayout(buttons_container)
        top_container.addStretch()
        
        # Container para barra de pesquisa (lado direito)
        search_box = QHBoxLayout()
        search_box.setContentsMargins(0, 0, 0, 0)
        
        # Barra de pesquisa
        self.report_search_input = QLineEdit()
        self.report_search_input.setPlaceholderText("Pesquisar relatórios...")
        self.report_search_input.setMinimumWidth(200)
        self.report_search_input.setMaximumWidth(300)
        self.report_search_input.setMinimumHeight(32)
        self.report_search_input.textChanged.connect(self.filter_reports)
        self.report_search_input.setStyleSheet("""
            QLineEdit {
                border: 1px solid #666;
                border-radius: 4px;
                padding: 5px 10px;
                background: #333;
                color: white;
            }
            QLineEdit:focus {
                border: 1px solid #2196F3;
            }
        """)
        
        search_box.addWidget(self.report_search_input)
        top_container.addLayout(search_box)
        
        report_layout.addLayout(top_container)
        
        # Tabela de relatórios
        self.report_table = QTableWidget()
        self.report_table.setColumnCount(5)
        self.report_table.setHorizontalHeaderLabels([
            "Inspeção", "Data", "Arquivo", "Observações", "Status"
        ])
        self.report_table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        self.report_table.setSelectionBehavior(QTableWidget.SelectRows)
        self.report_table.setSelectionMode(QTableWidget.SingleSelection)
        self.report_table.setAlternatingRowColors(True)
        self.report_table.setEditTriggers(QTableWidget.NoEditTriggers)
        self.report_table.verticalHeader().setVisible(False)
        
        # Carrega os relatórios
        self.load_reports()
        report_layout.addWidget(self.report_table)
        
        # Adiciona as abas
        self.tabs.addTab(equipment_tab, "Equipamentos")
        self.tabs.addTab(inspection_tab, "Inspeções")
        self.tabs.addTab(report_tab, "Relatórios")
        
        layout.addWidget(self.tabs)
        
        # Barra inferior com botão de configurações
        bottom_bar = QHBoxLayout()
        bottom_bar.setAlignment(Qt.AlignRight)
        
        # Botão de tema
        self.theme_button = QToolButton()
        self.theme_button.setIcon(self.create_icon_from_svg(self.icons['theme']))
        self.theme_button.setIconSize(QSize(24, 24))
        self.theme_button.setToolTip("Alternar tema claro/escuro")
        self.theme_button.clicked.connect(self.toggle_theme)
        self.theme_button.setStyleSheet("QToolButton { border: none; padding: 5px; }")
        bottom_bar.addWidget(self.theme_button)
        
        # Botão de Logout
        self.logout_button = QToolButton()
        self.logout_button.setIcon(self.create_icon_from_svg(self.icons['logout']))
        self.logout_button.setIconSize(QSize(24, 24))
        self.logout_button.setToolTip("Sair do Sistema")
        self.logout_button.clicked.connect(self.logout)
        self.logout_button.setStyleSheet("QToolButton { border: none; padding: 5px; }")
        bottom_bar.addWidget(self.logout_button)
        
        layout.addLayout(bottom_bar)
        
    def apply_theme(self):
        """Aplica o tema atual"""
        if self.is_dark:
            self.setStyleSheet(Styles.get_dark_theme())
        else:
            self.setStyleSheet(Styles.get_light_theme())
        
        # Atualiza os ícones baseados no tema
        self.add_inspection_btn.setIcon(self.create_icon_from_svg(self.icons['add']))
        self.add_report_btn.setIcon(self.create_icon_from_svg(self.icons['add']))
        self.view_report_btn.setIcon(self.create_icon_from_svg(self.icons['edit']))
        self.theme_button.setIcon(self.create_icon_from_svg(self.icons['theme']))
        self.logout_button.setIcon(self.create_icon_from_svg(self.icons['logout']))
            
    def toggle_theme(self):
        """Alterna entre tema escuro e claro"""
        self.is_dark = not self.is_dark
        self.apply_theme()
        
    def logout(self):
        """Emite o sinal de logout solicitado."""
        logger.info("Botão de logout clicado.")
        self.logout_requested.emit()
        
    def load_inspections(self):
        """Carrega as inspeções na tabela"""
        try:
            # Primeiro vamos obter o ID da empresa a partir do nome
            company_id = self.get_company_id()
            if company_id is None:
                logger.error(f"Não foi possível obter o ID da empresa '{self.company}'")
                return
                
            # Agora usamos o ID para buscar as inspeções
            inspections = self.inspection_controller.get_inspections_by_company(company_id)
            self.inspection_table.setRowCount(len(inspections))
            
            for i, insp in enumerate(inspections):
                self.inspection_table.setItem(i, 0, QTableWidgetItem(insp.get('equipamento_tag', '')))
                self.inspection_table.setItem(i, 1, QTableWidgetItem(str(insp['data'])))
                self.inspection_table.setItem(i, 2, QTableWidgetItem(insp['tipo']))
                self.inspection_table.setItem(i, 3, QTableWidgetItem(insp.get('engenheiro_nome', '')))
                self.inspection_table.setItem(i, 4, QTableWidgetItem(insp.get('resultado', '')))
        except Exception as e:
            logger.error(f"Erro ao carregar inspeções: {str(e)}")
            QMessageBox.warning(self, "Erro", f"Não foi possível carregar as inspeções: {str(e)}")
            
    def load_reports(self):
        """Carrega os relatórios na tabela"""
        try:
            # Primeiro vamos obter o ID da empresa a partir do nome
            company_id = self.get_company_id()
            if company_id is None:
                logger.error(f"Não foi possível obter o ID da empresa '{self.company}'")
                return
                
            # Agora usamos o ID para buscar os relatórios
            reports = self.report_controller.get_reports_by_company(company_id)
            self.report_table.setRowCount(len(reports))
            
            for i, rep in enumerate(reports):
                self.report_table.setItem(i, 0, QTableWidgetItem(str(rep['inspecao_id'])))
                self.report_table.setItem(i, 1, QTableWidgetItem(str(rep.get('data_emissao', rep.get('data', '')))))
                self.report_table.setItem(i, 2, QTableWidgetItem(rep.get('link_arquivo', rep.get('arquivo', ''))))
                self.report_table.setItem(i, 3, QTableWidgetItem(rep.get('observacoes', '')))
                self.report_table.setItem(i, 4, QTableWidgetItem(rep.get('status', '')))
        except Exception as e:
            logger.error(f"Erro ao carregar relatórios: {str(e)}")
            QMessageBox.warning(self, "Erro", f"Não foi possível carregar os relatórios: {str(e)}")
            
    def get_company_id(self):
        """Retorna o ID do usuário cliente logado, que representa a empresa."""
        logger.debug(f"Retornando ID do usuário logado ({self.user_id}) como company_id.")
        return self.user_id
            
    def load_equipment(self):
        """Carrega os equipamentos do cliente na tabela"""
        try:
            # Obtém o ID da empresa/cliente
            company_id = self.get_company_id()
            if company_id is None:
                logger.error(f"Não foi possível obter o ID da empresa '{self.company}'")
                return
                
            # Busca equipamentos pela empresa
            equipment_list = self.equipment_controller.get_equipment_by_company(company_id)
            self.equipment_table.setRowCount(len(equipment_list))
            
            for i, equip in enumerate(equipment_list):
                # Tag
                self.equipment_table.setItem(i, 0, QTableWidgetItem(equip.get('tag', '')))
                # Categoria
                self.equipment_table.setItem(i, 1, QTableWidgetItem(equip.get('categoria', '')))
                # Fabricante
                self.equipment_table.setItem(i, 2, QTableWidgetItem(equip.get('fabricante', '')))
                # Ano Fabricação
                self.equipment_table.setItem(i, 3, QTableWidgetItem(str(equip.get('ano_fabricacao', ''))))
                # Pressão Projeto
                self.equipment_table.setItem(i, 4, QTableWidgetItem(str(equip.get('pressao_projeto', ''))))
                # Pressão Trabalho
                self.equipment_table.setItem(i, 5, QTableWidgetItem(str(equip.get('pressao_trabalho', ''))))
                # Volume
                self.equipment_table.setItem(i, 6, QTableWidgetItem(str(equip.get('volume', ''))))
                # Fluido
                self.equipment_table.setItem(i, 7, QTableWidgetItem(equip.get('fluido', '')))
                
            logger.debug(f"Carregados {len(equipment_list)} equipamentos")
        except Exception as e:
            logger.error(f"Erro ao carregar equipamentos: {str(e)}")
            logger.error(traceback.format_exc())
            QMessageBox.warning(self, "Erro", f"Não foi possível carregar os equipamentos: {str(e)}")
    
    def filter_equipment(self):
        """Filtra os equipamentos na tabela"""
        text = self.equipment_search_input.text().lower()
        for i in range(self.equipment_table.rowCount()):
            match = False
            # Verifica todas as colunas
            for j in range(self.equipment_table.columnCount()):
                item = self.equipment_table.item(i, j)
                if item and text in item.text().lower():
                    match = True
                    break
            self.equipment_table.setRowHidden(i, not match)
    
    def refresh_all_tables(self):
        """Atualiza todas as tabelas automaticamente"""
        try:
            self.load_equipment()
            self.load_inspections()
            self.load_reports()
        except Exception as e:
            logger.error(f"Erro ao atualizar tabelas: {str(e)}")
            # Não exibimos mensagem de erro aqui para não perturbar o usuário com popups constantes
            
    def add_inspection(self):
        """Abre a janela modal para adicionar inspeção"""
        try:
            modal = InspectionModal(self, self.is_dark)
            
            # Obtém o ID da empresa
            company_id = self.get_company_id()
            if company_id is None:
                QMessageBox.warning(self, "Erro", "Não foi possível identificar sua empresa")
                return
            
            # Carrega os equipamentos da empresa no combobox
            equipment = self.equipment_controller.get_equipment_by_company(company_id)
            modal.load_equipment_options(equipment)
            
            # Carrega os engenheiros disponíveis
            engineers = self.auth_controller.get_engineers()
            modal.load_engineer_options(engineers)
            
            if modal.exec_() == QDialog.Accepted:
                data = modal.get_data()
                success, message = self.inspection_controller.create_inspection(
                    equipment_id=data['equipamento_id'],
                    engineer_id=data['engenheiro_id'],
                    date=data['data_inspecao'],
                    inspection_type=data['tipo_inspecao'],
                    result=data['resultado'],
                    recommendations=data['recomendacoes']
                )
                if success:
                    QMessageBox.information(self, "Sucesso", message)
                    self.load_inspections()
                else:
                    QMessageBox.warning(self, "Erro", message)
        except Exception as e:
            logger.error(f"Erro ao adicionar inspeção: {str(e)}")
            QMessageBox.warning(self, "Erro", f"Não foi possível adicionar a inspeção: {str(e)}")
                
    def add_report(self):
        """Abre a janela modal para adicionar relatório"""
        try:
            modal = ReportModal(self, self.is_dark)
            
            # Obtém o ID da empresa
            company_id = self.get_company_id()
            if company_id is None:
                QMessageBox.warning(self, "Erro", "Não foi possível identificar sua empresa")
                return
            
            # Carrega as inspeções da empresa no combobox
            inspections = self.inspection_controller.get_inspections_by_company(company_id)
            for insp in inspections:
                modal.inspecao_combo.addItem(
                    f"{insp.get('equipamento_tag', '')} - {insp['tipo']} ({insp['data']})", 
                    insp['id']
                )
                
            if modal.exec_() == QDialog.Accepted:
                data = modal.get_data()
                success, message = self.report_controller.create_report(
                    inspection_id=data['inspecao_id'],
                    issue_date=data['data_emissao'],
                    file_link=data['link_arquivo'],
                    observations=data['observacoes']
                )
                if success:
                    QMessageBox.information(self, "Sucesso", message)
                    self.load_reports()
                else:
                    QMessageBox.warning(self, "Erro", message)
        except Exception as e:
            logger.error(f"Erro ao adicionar relatório: {str(e)}")
            QMessageBox.warning(self, "Erro", f"Não foi possível adicionar o relatório: {str(e)}")

    def view_report(self):
        """Abre o relatório selecionado para visualização"""
        try:
            selected_rows = self.report_table.selectionModel().selectedRows()
            if not selected_rows:
                QMessageBox.warning(self, "Aviso", "Selecione um relatório para visualizar")
                return
                
            selected_row = selected_rows[0].row()
            # Obter o ID da inspeção associada ao relatório (coluna 0)
            inspection_id = self.report_table.item(selected_row, 0).text()
            
            # Obter o arquivo do relatório (coluna 2)
            arquivo = self.report_table.item(selected_row, 2).text()
            
            if not arquivo:
                QMessageBox.warning(self, "Aviso", "Este relatório não possui arquivo para visualização")
                return
                
            # Buscar todos os relatórios para encontrar o correto
            reports = self.report_controller.get_reports_by_company(self.get_company_id())
            report_data = None
            
            for report in reports:
                if (str(report.get('inspecao_id')) == inspection_id and 
                    report.get('link_arquivo', report.get('arquivo', '')) == arquivo):
                    report_data = report
                    break
                    
            if not report_data:
                QMessageBox.warning(self, "Erro", "Não foi possível encontrar os dados do relatório")
                return
                
            # Verificar se o arquivo existe
            if not os.path.exists(arquivo):
                QMessageBox.warning(self, "Erro", f"O arquivo '{arquivo}' não foi encontrado")
                return
                
            # Abrir o arquivo com o programa padrão do sistema
            try:
                if sys.platform == 'win32':
                    os.startfile(arquivo)
                elif sys.platform == 'darwin':  # macOS
                    subprocess.run(['open', arquivo], check=True)
                else:  # Linux
                    subprocess.run(['xdg-open', arquivo], check=True)
                    
                logger.info(f"Arquivo aberto com sucesso: {arquivo}")
            except Exception as e:
                logger.error(f"Erro ao abrir arquivo: {str(e)}")
                QMessageBox.critical(self, "Erro", f"Não foi possível abrir o arquivo: {str(e)}")
                
        except Exception as e:
            logger.error(f"Erro ao visualizar relatório: {str(e)}")
            logger.error(traceback.format_exc())
            QMessageBox.critical(self, "Erro", f"Erro ao visualizar relatório: {str(e)}")

    def filter_inspections(self):
        """Filtra as inspeções na tabela"""
        text = self.insp_search_input.text().lower()
        for i in range(self.inspection_table.rowCount()):
            match = False
            # Verifica todas as colunas
            for j in range(self.inspection_table.columnCount()):
                item = self.inspection_table.item(i, j)
                if item and text in item.text().lower():
                    match = True
                    break
            self.inspection_table.setRowHidden(i, not match)

    def filter_reports(self):
        """Filtra os relatórios na tabela"""
        text = self.report_search_input.text().lower()
        for i in range(self.report_table.rowCount()):
            match = False
            # Verifica todas as colunas
            for j in range(self.report_table.columnCount()):
                item = self.report_table.item(i, j)
                if item and text in item.text().lower():
                    match = True
                    break
            self.report_table.setRowHidden(i, not match) 